.places {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.places h1 {
  font-size: 30px;
}

.article-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
  gap: 8px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 240px;
  width: 100%;
  padding: 8px;
  border: 1px solid #FF5A5F;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 1px 4px 0px #0000005c;
  transition: all 0.4ms ease;
}

@media (min-width: 640px) {
  .article-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 49%;
    padding: 8px;
  }

  .places {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  article {
    width: 45%;
    padding: 8px;
  }
}

@media (min-width: 1024px) {
  article {
    width: 32%;
  }
}

@media (min-width: 1280px) {
  article {
    width: 32%;
  }
}


.places article:hover {
  background-color: #a9a9a908;
  box-shadow: 1px 1px 8px 0px #0000005c;
}

article h2 {
  margin: 0px;
  font-size: 30px;
  text-align: center;
}

.article-header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  padding: 8px;
  padding-bottom: 16px;
}

.article-header .price_by_night {
  display: flex;
  font-size: 30px;
  text-align: center;
  height: 60px;
  margin-left: auto;
  padding: 12px 4px 12px 4px;
  align-items: center;
  color: #FF5A5F;
  border: 4px solid #FF5A5F;
  border-radius: 50%;
}

.price_by_night p {
  margin: 0px;
}

.information {
  display: flex;
  width: 100%;
  height: 80px;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  align-items: center;
  justify-content: center;
}

.information div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: inherit;
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  width: 100px;
  height: 60px;
}

.max_guest {
  background-image: url(../images/icon_group.png);
}

.number_rooms {
  background-image: url("../images/icon_bed.png");
}

.number_bathrooms {
  background-image: url("../images/icon_bath.png");
}

.user {
  margin-top: 8px;
}

.description {
  line-height: 1.3rem;
}

article .amenities {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

article .amenities h2,
article .reviews h2 {
  text-align: start;
  padding-bottom: 12px;
  font-size: 16px;
  border-bottom: 1px solid #DDDDDD;
}

article ul {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  padding: 0px;
}

article .amenities ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  margin: 6px 0px 6px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: left;
  list-style-type: none;
  padding-left: 30px;
}

article .amenities ul li:nth-child(1) {
  background-image: url(../images/icon_tv.png);
}

article .amenities ul li:nth-child(2) {
  background-image: url(../images/icon_wifi.png);
}

article .amenities ul li:nth-child(3) {
  background-image: url(../images/icon_pets.png);
}

article .reviews {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

article .reviews ul li {
  display: flex;
  flex-direction: column;
  margin: 6px 0px 6px 0px;
}

article .reviews h2,
article .reviews p {
  margin: 0px;
}
